EKEY="37305569879051012722482875850017"
IVKEY="8975106574091384"
API_USER_NAME="Fadil Xcoder"
API_USER_EMAIL="fadil@xcoder.dvlpr"
API_USER_IDX="6LX8224JXXYQ740T"
API_URI="http://dev.api.hfx.local/"
API_VERSION="v1"
API_TIMEOUT="10000"
API_TOKEN_AUTHENTICATION="Bearer <token>"